---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  conjur-map: |-   
    username: secrets/db-username
    password: secrets/db-password
# Fetch all secrets
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-credentials
#   namespace: test-app-sp-namespace
# type: Opaque
# stringData:
#   conjur-map: |-
#     "*": "*"